<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/id_menu_info"
        android:icon="@drawable/ic_home"
        android:title="@string/acasa"/>

    <item android:id="@+id/id_menu_metrorex"
        android:icon="@drawable/ic_train_metrorex"
        android:title="@string/metrorex"
        />
    <item android:id="@+id/id_menu_stb"
        android:icon="@drawable/ic_tram_stb"
        android:title="@string/stb"/>

    <item android:id="@+id/id_menu_orar"
        android:icon="@drawable/ic_orar"
        android:title="@string/orar"/>

    <item android:id="@+id/id_menu_review"
        android:icon="@drawable/ic_baseline_rate_review_24"
        android:title="@string/recenzie"/>

    <item android:id="@+id/id_menu_despre"
        android:icon="@drawable/ic_info"
        android:title="@string/despre"/>


</menu>