<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="red">#f50016 </color>
    <color name="green">#03899A</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="blue">#1131E6</color>
    <color name="turcoise">#02B0C6</color>
    <color name="whiteturcoise">#91E9F4</color>
    <color name="blue_dark">#000080</color>
    <color name="gray">#B9B9BC</color>
</resources>
