<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>


    </style>

    <style name="Font">

        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">match_parent</item>
      <!--  <item name="android:textSize">8pt</item>-->
        <item name="android:typeface">serif</item>
        <item name="android:capitalize">words</item>
       <!-- <item name="android:gravity">center</item>-->
        <item name="android:textStyle">italic</item>

    </style>

    <style name="Theme">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowCloseOnTouchOutside">true</item>

    </style>

</resources>
