<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.proiect">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".TraseeActivity"></activity>
        <activity android:name=".ReviewActivity" />
        <activity android:name=".ScheduleMetrorexActivity" />
        <activity android:name=".ScheduleStbActivity" />
        <activity android:name=".CarduriActivity" />
        <activity android:name=".BileteActivity" />
        <activity android:name=".AddDataActivity" />
        <activity android:name=".AddStbActivity" />
        <activity android:name=".AddTraseuActivity" />
        <activity android:name=".AddMetrorexActivity" />
        <activity android:name=".MenuActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".classes.HartaStb"
            android:theme="@style/Theme" />
        <activity
            android:name=".classes.HartaMetrorex"
            android:theme="@style/Theme" />
    </application>

</manifest>