<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".CarduriActivity">

    <TextView
        android:id="@+id/id_tv_cardurile_tale"
        style="@style/Font"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/cardul_tauuu"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <LinearLayout
        android:id="@+id/date_card_salvat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="60dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/id_tv_cardurile_tale"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_tv_cardurile_tale">

        <TextView
            android:id="@+id/id_tv_numar"
            style="@style/Font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/numar_cardddd"
            android:textColor="@color/black"
            android:layout_marginStart="20dp"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/id_tv_nume"
            style="@style/Font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nume_titularrrr"
            android:layout_marginStart="20dp"
            android:textColor="@color/black"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/id_tv_luna"
            style="@style/Font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/luna_expirare_carddd"
            android:layout_marginStart="20dp"
            android:textColor="@color/black"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/id_tv_an"
            style="@style/Font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/an_expirare_cardds"
            android:layout_marginStart="20dp"
            android:textColor="@color/black"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/id_tv_cvv"
            style="@style/Font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cvvccc"
            android:layout_marginStart="20dp"
            android:textColor="@color/black"
            android:textSize="15sp"/>
    </LinearLayout>

    <Button
        android:id="@+id/id_btn_Adauga_card_nou"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn"
        android:text="@string/adauga_un_nou_card"
        android:textAllCaps="false"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>