<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".AddDataActivity">

    <ImageView
        android:id="@+id/id_iv_card"
        android:layout_width="347dp"
        android:layout_height="106dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/descriere_imagine"
        android:src="@drawable/card"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/white_rectangle"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/id_tv_nr_card"
        style="@style/Font"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/numar_card"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@id/id_et_nr_card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_iv_card" />

    <EditText
        android:id="@+id/id_et_nr_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="text"
        android:maxLength="16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/id_tv_nr_card"
        app:layout_constraintTop_toBottomOf="@id/id_iv_card" />

    <TextView
        android:id="@+id/id_tv_nume_titular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:text="@string/nume_titular_card"
        style="@style/Font"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_tv_nr_card" />

    <EditText
        android:id="@+id/id_et_nume_titular"
        android:layout_width="186dp"
        android:layout_height="39dp"
        android:layout_marginTop="60dp"
        android:ems="20"
        android:inputType="text"
        android:maxLength="20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.424"
        app:layout_constraintStart_toEndOf="@id/id_tv_nume_titular"
        app:layout_constraintTop_toBottomOf="@id/id_iv_card" />

    <TextView
        android:id="@+id/id_tv_spn_luna"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:text="@string/luna_expirare_card"
        style="@style/Font"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_tv_nume_titular" />

    <EditText
        android:id="@+id/id_et_luna"
        android:layout_width="186dp"
        android:layout_height="39dp"
        android:ems="13"
        android:inputType="number"
        android:maxLength="2"
        app:layout_constraintBottom_toTopOf="@+id/id_tv_spn_an"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toEndOf="@+id/id_tv_spn_luna"
        app:layout_constraintTop_toBottomOf="@+id/id_tv_nr_card"
        app:layout_constraintVertical_bias="0.726" />

    <TextView
        android:id="@+id/id_tv_spn_an"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:text="@string/an_expirare_card"
        style="@style/Font"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_tv_spn_luna" />


    <EditText
        android:id="@+id/id_et_an"
        android:layout_width="186dp"
        android:layout_height="39dp"
        android:layout_marginEnd="36dp"
        android:ems="10"
        android:inputType="number"
        android:maxLength="4"
        app:layout_constraintBottom_toBottomOf="@+id/id_tv_spn_an"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/id_tv_cvv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:text="@string/cvc_cvv2"
        style="@style/Font"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_tv_spn_an" />


    <EditText
        android:id="@+id/id_et_cvv"
        android:layout_width="186dp"
        android:layout_height="39dp"
        android:ems="13"
        android:inputType="number"
        android:maxLength="3"
        app:layout_constraintBottom_toBottomOf="@+id/id_tv_cvv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.815"
        app:layout_constraintStart_toStartOf="@+id/id_tv_spn_an"
        app:layout_constraintTop_toTopOf="@+id/id_et_an"
        app:layout_constraintVertical_bias="1." />

    <Button
        android:id="@+id/id_btn_efectueaza_plata"
        android:layout_width="167dp"
        android:layout_height="40dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/btn"
        android:text="@string/efectueaza_plata"
        android:textAllCaps="false"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/id_btn_salveaza_date"
        android:layout_width="167dp"
        android:layout_height="40dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/btn"
        android:text="@string/salveaza_date"
        android:textAllCaps="false"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/id_btn_efectueaza_plata"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/id_tv_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/id_btn_salveaza_date"
        android:layout_marginBottom="20dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>