<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".BileteActivity">

    <TextView
        android:id="@+id/textView"
        style="@style/Font"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/selectie"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
       />


    <TextView
        android:id="@+id/bilete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/bilete_stb"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView" />

    <LinearLayout
        android:id="@+id/id_linear"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        android:weightSum="4"
        app:layout_constraintTop_toBottomOf="@id/bilete"
        tools:ignore="MissingConstraints">
        <CheckBox android:id="@+id/checkbox1"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:text="@string/o_calatorie_1_3_ron" />
        <CheckBox android:id="@+id/checkbox2"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:text="@string/_8"
            tools:ignore="OnClick" />
        <CheckBox android:id="@+id/checkbox3"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:text="@string/_20"
            tools:ignore="OnClick" />
        <CheckBox android:id="@+id/checkbox4"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:text="@string/_35"
            tools:ignore="OnClick" />
    </LinearLayout>



    <TextView
        android:id="@+id/bilete_metrou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bilete_metrou"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintTop_toBottomOf="@+id/id_linear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/id_linear_metrorex"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:weightSum="5"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintTop_toBottomOf="@id/bilete_metrou"
        tools:ignore="MissingConstraints">
        <CheckBox android:id="@+id/checkbox5"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:text="@string/_2_5" />
        <CheckBox android:id="@+id/checkbox6"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:text="@string/_5"/>
        <CheckBox android:id="@+id/checkbox7"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:text="@string/_8"
            tools:ignore="OnClick" />
        <CheckBox android:id="@+id/checkbox8"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:text="@string/_20"
            tools:ignore="OnClick" />
        <CheckBox android:id="@+id/checkbox9"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:text="@string/_70"
            tools:ignore="OnClick" />
    </LinearLayout>



    <Button
    android:id="@+id/id_btn_achizitioneaza"
    android:layout_width="150dp"
    android:layout_height="40dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/btn"
    android:text="@string/achizitioneaza"
    android:textAllCaps="false"
    android:textSize="15sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/id_btn_aplica"
        android:layout_width="106dp"
        android:layout_height="36dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/btn"
        android:text="@string/aplica"
        android:textAllCaps="false"
        app:layout_constraintHorizontal_bias="0.5"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/id_btn_achizitioneaza"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_selectie"
        style="@style/Font"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginStart="5dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/id_btn_aplica"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/id_tv_calatorie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/checkbox1"
        app:layout_constraintTop_toBottomOf="@id/bilete"
        android:layout_marginStart="90dp"
        android:layout_marginTop="5dp"
        android:text="@string/o_calatorie"
        tools:ignore="NotSibling"
        />
    <TextView
        android:id="@+id/id_tv_abon_zilnic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/checkbox1"
        app:layout_constraintTop_toBottomOf="@id/id_tv_calatorie"
        android:layout_marginStart="50dp"
        android:layout_marginTop="15dp"
        android:text="@string/abonament_zilnic_"
        tools:ignore="NotSibling"
        />

    <TextView
        android:id="@+id/id_tv_calatorie_speciala"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/checkbox1"
        app:layout_constraintTop_toBottomOf="@id/id_tv_abon_zilnic"
        android:layout_marginStart="50dp"
        android:layout_marginTop="14dp"
        android:text="@string/calatorie_speciala"
        tools:ignore="NotSibling"
        />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/checkbox1"
        app:layout_constraintTop_toBottomOf="@id/id_tv_calatorie_speciala"
        android:layout_marginStart="50dp"
        android:layout_marginTop="12dp"
        android:text="@string/abonament_lunar"
        tools:ignore="NotSibling"
        />

    <TextView
       android:id="@+id/id_tvron1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="@string/ron"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.324"
        app:layout_constraintStart_toEndOf="@id/id_linear"
        app:layout_constraintTop_toBottomOf="@id/textView" />

    <TextView
        android:id="@+id/id_tv_calatoriee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/checkbox1"
        app:layout_constraintTop_toBottomOf="@id/bilete_metrou"
        android:layout_marginStart="90dp"
        android:layout_marginTop="5dp"
        android:text="@string/o_calatorie"
        tools:ignore="NotSibling"
        />
    <TextView
        android:id="@+id/id_tv_doua_calatorii"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/checkbox1"
        app:layout_constraintTop_toBottomOf="@id/id_tv_calatoriee"
        android:layout_marginStart="70dp"
        android:layout_marginTop="15dp"
        android:text="@string/doua_calatorii"
        tools:ignore="NotSibling"
        />

    <TextView
        android:id="@+id/id_tv_abonament_zilnic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/checkbox1"
        app:layout_constraintTop_toBottomOf="@id/id_tv_doua_calatorii"
        android:layout_marginStart="50dp"
        android:layout_marginTop="14dp"
        android:text="@string/abonament_zilnic_"
        tools:ignore="NotSibling"
        />

    <TextView
        android:id="@+id/id_abonament_zece"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/checkbox1"
        app:layout_constraintTop_toBottomOf="@id/id_tv_abonament_zilnic"
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        android:text="@string/abonament_zece_calatorii"
        tools:ignore="NotSibling"
        />

    <TextView
        android:id="@+id/id_abonament_lunar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/checkbox1"
        app:layout_constraintTop_toBottomOf="@id/id_abonament_zece"
        android:layout_marginStart="50dp"
        android:layout_marginTop="12dp"
        android:text="@string/abonament_lunar"
        tools:ignore="NotSibling"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:text="@string/ron"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.324"
        app:layout_constraintStart_toEndOf="@id/id_linear_metrorex"
        app:layout_constraintTop_toBottomOf="@id/id_tvron1" />

</androidx.constraintlayout.widget.ConstraintLayout>