<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ScheduleMetrorexActivity">


    <TextView
        android:id="@+id/id_tv_titl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/orar_metrorex"
        android:textAlignment="center"
        style="@style/Font"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/id_schedule"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/schedule"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_tv_titl" />

    <ImageView
        android:id="@+id/id_calatori"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/metrou"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.099"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_schedule"
        app:layout_constraintVertical_bias="0.692" />

    <TextView
        android:id="@+id/id_info_administratie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_schedule"
        app:layout_constraintBottom_toTopOf="@id/id_info_pasageri"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:text="@string/administratie_l_j_08_00_16_30_v_08_00_14_00_transport_calatori_zilnic_05_00_23_00"
        />
    <TextView
        android:id="@+id/id_info_pasageri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_info_administratie"
        app:layout_constraintBottom_toTopOf="@id/id_calatori"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="@string/transport_calatori_zilnic_05_00_23_00"
        android:layout_centerHorizontal="true"
        />



</androidx.constraintlayout.widget.ConstraintLayout>