<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".ScheduleStbActivity">

    <TextView
        android:id="@+id/id_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:text="@string/orar_stb"
        android:textAlignment="center"
        style="@style/Font"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <ListView
        android:id="@+id/id_lv_orar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/id_tv_title"
        android:layout_alignBottom="@+id/id_btn_list"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="60dp"

        />

    <LinearLayout
        android:id="@+id/id_btn_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp">

        <Button
            android:id="@+id/id_btn_tramvai"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/tramvai"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_weight="0.2"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/id_btn_troleibuz"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="@string/troleibuz"
            android:textColor="@color/white"
            android:textStyle="bold"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/id_btn_autobuz"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="@string/autobuz"
            android:textColor="@color/white"
            android:textStyle="bold"
            tools:ignore="ButtonStyle" />

    </LinearLayout>



</RelativeLayout>