<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:background="@color/whiteturcoise"
    tools:context=".fragments.InfoFragment">

    <LinearLayout
        android:id="@+id/layout_bilete"
        android:layout_width="133dp"
        android:layout_height="142dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/white_rectangle"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintDimensionRatio="H, 1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_bilete"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:src="@drawable/bilete" />

        <TextView
            android:id="@+id/tb_bilete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/achizitioneaza_bilet"
            android:textColor="@color/blue_dark"
            android:textSize="13sp"
            android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_carduri"
        android:layout_width="133dp"
        android:layout_height="142dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/white_rectangle"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H, 1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_carduri"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:src="@drawable/carduri" />

        <TextView
            android:id="@+id/tb_carduri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/cardurile_mele"
            android:textColor="@color/blue_dark"
            android:textSize="13sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_trasee"
        android:layout_width="133dp"
        android:layout_height="142dp"
        android:background="@drawable/white_rectangle"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/img_trasee"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:src="@drawable/traseu" />

        <TextView
            android:id="@+id/tb_trasee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/traseele_mele"
            android:textColor="@color/blue_dark"
            android:textSize="13sp"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>