<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:background="@drawable/background_header"
    android:padding="15dp">

    <ImageView
        android:id="@+id/id_auto"
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="15dp"
        android:src="@drawable/autobuz" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/urban_traffic"
        android:layout_marginTop="60dp"
        android:layout_marginStart="15dp"
        android:textSize="20sp"
        style="@style/Font"

        />


</LinearLayout>