<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/netwback"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/id_titlu_tv1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/numar_autovehiculll"
        android:textColor="@color/white"
        android:layout_marginStart="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/id_tv1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/id_tv1"
        android:layout_width="0dp"
        style="@style/Font"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/id_titlu_tv1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:text="@string/numarrr"
        />

    <TextView
        android:id="@+id/id_titlu_tv2"
        android:layout_width="0dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_titlu_tv1"
        android:text="@string/prima_statie_traseule"
        android:layout_marginStart="20dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintEnd_toStartOf="@id/id_tv2"

        />

    <TextView
        android:id="@+id/id_tv2"
        android:layout_width="0dp"
        style="@style/Font"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/id_titlu_tv2"
        app:layout_constraintTop_toBottomOf="@id/id_tv1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:text="@string/prima_statieee"
        />


    <TextView
        android:id="@+id/id_titlu_tv3"
        android:layout_width="0dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_titlu_tv2"
        android:layout_marginStart="20dp"
        android:text="@string/ultima_statie_traseuew"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintEnd_toStartOf="@id/id_tv3"

        />

    <TextView
        android:id="@+id/id_tv3"
        android:layout_width="0dp"
        style="@style/Font"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/id_titlu_tv3"
        app:layout_constraintTop_toBottomOf="@id/id_tv2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:text="@string/ultima_statieee"
        />

    <TextView
        android:id="@+id/id_titlu_tv4"
        android:layout_width="0dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_titlu_tv3"
        android:text="@string/ziw"
        android:layout_marginStart="20dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintEnd_toStartOf="@id/id_tv4"

        />


    <TextView
        android:id="@+id/id_tv4"
        android:layout_width="0dp"
        style="@style/Font"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:text="@string/ew"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/id_titlu_tv4"
        app:layout_constraintTop_toBottomOf="@id/id_tv3"

        />

    <TextView
        android:id="@+id/id_titlu_tv5"
        android:layout_width="0dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_titlu_tv4"
        android:text="@string/intrare_in_circulatie"
        android:layout_marginStart="20dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintEnd_toStartOf="@id/id_tv1"

        />

    <TextView
        android:id="@+id/id_tv5"
        android:layout_width="0dp"
        style="@style/Font"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/id_titlu_tv5"
        app:layout_constraintTop_toBottomOf="@id/id_tv4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/ora_inceputfsf"
        />


    <TextView
        android:id="@+id/id_titlu_tv6"
        android:layout_width="0dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_titlu_tv5"
        android:text="@string/iesire_din_circulatieds"
        android:layout_marginStart="20dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintEnd_toStartOf="@id/id_tv1"

        />

    <TextView
        android:id="@+id/id_tv6"
        android:layout_width="0dp"
        style="@style/Font"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/id_titlu_tv1"
        app:layout_constraintTop_toBottomOf="@id/id_tv5"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/ora_sfarsitsa"
        />









</androidx.constraintlayout.widget.ConstraintLayout>