<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/backgrgray"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/id_titlu_tv1_auto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/autovehicul"
        android:textColor="@color/black"
        android:layout_marginStart="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <TextView
        android:id="@+id/id_titlu_tv2_nota"
        android:layout_width="0dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_titlu_tv1_auto"
        android:text="@string/nota"
        android:layout_marginStart="20dp"
        app:layout_constraintHorizontal_bias="0.5"

        />



    <TextView
        android:id="@+id/id_titlu_tv3_text"
        android:layout_width="0dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_titlu_tv2_nota"
        android:layout_marginStart="20dp"
        android:text="@string/descriere"
        app:layout_constraintHorizontal_bias="0.5"

        />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/id_titlu_tv2_nota"
        android:src="@drawable/adaptor_review"
        android:layout_marginStart="250dp"
        android:layout_marginTop="5dp"
        />










</androidx.constraintlayout.widget.ConstraintLayout>