<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="3dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="100dp"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="@color/whiteturcoise">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/traseu_id"
                android:text="@string/id_traseu"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:padding="8dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mijloc_transport"
                android:text="@string/mijloc_de_transport"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:padding="8dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pct_plecare"
                android:text="@string/punct_de_plcare"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:padding="8dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pct_sosire"
                android:text="@string/punct_de_sosire"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:padding="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="10dp">

                <Button
                    android:id="@+id/modifica_traseu"
                    android:layout_width="169dp"
                    android:layout_height="53dp"
                    android:background="@drawable/btn"
                    android:text="@string/modifica_traseu"
                    android:layout_marginRight="15dp"/>

                <Button
                    android:id="@+id/sterge_traseu"
                    android:layout_width="169dp"
                    android:layout_height="53dp"
                    android:background="@drawable/btn"
                    android:text="@string/sterge_traseu"
                     />



            </LinearLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>